{
    "args": [
        "-o",
        "FIFO",
        "--base_path",
        "/home/omer-ahin/STAJ/Staj_Projesi/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "8.1"
        }
    ],
    "conf": {
        "SYNC_CLK": "1",
        "SYNC_STAGE": "2",
        "DEPTH_2": "9",
        "DATA_WIDTH": "8",
        "MODE": "\"STANDARD\"",
        "OUTPUT_REG": "0",
        "PROG_FULL_ASSERT": "510",
        "PROGRAMMABLE_FULL": "\"STATIC_SINGLE\"",
        "PFN_INTERNAL": "3",
        "PEA_INTERNAL": "0",
        "PEN_INTERNAL": "0",
        "PROGRAMMABLE_EMPTY": "\"NONE\"",
        "OPTIONAL_FLAGS": "0",
        "PIPELINE_REG": "0",
        "ASYM_WIDTH_RATIO": "4",
        "BYPASS_RESET_SYNC": "0",
        "ENDIANESS": "0",
        "RAM_STYLE": "\"block_ram\"",
        "OVERFLOW_PROTECT": "1",
        "UNDERFLOW_PROTECT": "1"
    },
    "output": {
        "external_source_source": [
            "FIFO/FIFO_tmpl.sv",
            "FIFO/FIFO.sv",
            "FIFO/FIFO_tmpl.vhd",
            "FIFO/FIFO_define.svh"
        ]
    },
    "ooc_synthesis": {},
    "sw_version": "2025.2.288.2.10",
    "generated_date": "2026-07-30T07:07:14.729493+00:00"
}